<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(580,390)" to="(580,530)"/>
    <wire from="(640,390)" to="(640,530)"/>
    <wire from="(750,390)" to="(750,530)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(380,390)" to="(380,530)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(890,500)" to="(890,530)"/>
    <wire from="(510,310)" to="(510,390)"/>
    <wire from="(640,310)" to="(640,390)"/>
    <wire from="(320,480)" to="(420,480)"/>
    <wire from="(560,370)" to="(670,370)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(740,550)" to="(760,550)"/>
    <wire from="(570,480)" to="(730,480)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(560,390)" to="(560,550)"/>
    <wire from="(730,540)" to="(760,540)"/>
    <wire from="(800,530)" to="(890,530)"/>
    <wire from="(560,550)" to="(590,550)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(740,390)" to="(740,550)"/>
    <wire from="(420,480)" to="(570,480)"/>
    <wire from="(420,480)" to="(420,520)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(570,480)" to="(570,540)"/>
    <wire from="(730,480)" to="(730,540)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(380,530)" to="(450,530)"/>
    <wire from="(750,530)" to="(760,530)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(440,390)" to="(440,510)"/>
    <wire from="(310,390)" to="(380,390)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(500,390)" to="(500,510)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <comp lib="0" loc="(890,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,530)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(800,530)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(320,480)" name="Clock"/>
    <comp lib="6" loc="(594,248)" name="Text">
      <a name="text" val="3-Bit Binary Up Counter (using JK Flip-Flop)"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,510)" name="J-K Flip-Flop"/>
  </circuit>
</project>
