<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,370)" to="(460,440)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(580,560)" to="(580,570)"/>
    <wire from="(430,270)" to="(550,270)"/>
    <wire from="(590,440)" to="(840,440)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(520,420)" to="(520,450)"/>
    <wire from="(420,390)" to="(420,480)"/>
    <wire from="(520,320)" to="(520,360)"/>
    <wire from="(460,350)" to="(550,350)"/>
    <wire from="(460,370)" to="(550,370)"/>
    <wire from="(460,550)" to="(550,550)"/>
    <wire from="(460,530)" to="(550,530)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(420,310)" to="(580,310)"/>
    <wire from="(420,390)" to="(580,390)"/>
    <wire from="(420,570)" to="(580,570)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(610,370)" to="(610,420)"/>
    <wire from="(460,280)" to="(460,350)"/>
    <wire from="(460,460)" to="(460,530)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(590,350)" to="(820,350)"/>
    <wire from="(360,550)" to="(460,550)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(420,480)" to="(420,570)"/>
    <wire from="(530,500)" to="(530,540)"/>
    <wire from="(460,260)" to="(550,260)"/>
    <wire from="(460,280)" to="(550,280)"/>
    <wire from="(460,440)" to="(550,440)"/>
    <wire from="(460,460)" to="(550,460)"/>
    <wire from="(610,280)" to="(610,320)"/>
    <wire from="(610,460)" to="(610,500)"/>
    <wire from="(590,530)" to="(870,530)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(420,480)" to="(580,480)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(590,260)" to="(810,260)"/>
    <wire from="(520,320)" to="(610,320)"/>
    <wire from="(520,420)" to="(610,420)"/>
    <wire from="(530,500)" to="(610,500)"/>
    <wire from="(420,310)" to="(420,370)"/>
    <comp lib="6" loc="(390,269)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(590,260)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(626,205)" name="Text">
      <a name="text" val="4-Bit Asynchronous (Ripple) Counter "/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(590,530)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(820,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(590,440)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(360,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Clock"/>
    <comp lib="4" loc="(590,350)" name="J-K Flip-Flop"/>
  </circuit>
</project>
