<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,380)" to="(590,380)"/>
    <wire from="(460,400)" to="(460,540)"/>
    <wire from="(540,380)" to="(540,660)"/>
    <wire from="(830,350)" to="(830,380)"/>
    <wire from="(880,380)" to="(880,400)"/>
    <wire from="(590,320)" to="(700,320)"/>
    <wire from="(620,380)" to="(620,530)"/>
    <wire from="(370,400)" to="(460,400)"/>
    <wire from="(880,340)" to="(880,380)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(600,490)" to="(760,490)"/>
    <wire from="(600,540)" to="(630,540)"/>
    <wire from="(940,380)" to="(970,380)"/>
    <wire from="(390,490)" to="(390,530)"/>
    <wire from="(760,390)" to="(760,490)"/>
    <wire from="(680,340)" to="(680,530)"/>
    <wire from="(770,330)" to="(770,380)"/>
    <wire from="(970,650)" to="(980,650)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(970,380)" to="(970,650)"/>
    <wire from="(830,380)" to="(830,650)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(530,380)" to="(530,520)"/>
    <wire from="(680,530)" to="(680,660)"/>
    <wire from="(470,380)" to="(470,520)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(590,550)" to="(630,550)"/>
    <wire from="(730,330)" to="(770,330)"/>
    <wire from="(370,380)" to="(470,380)"/>
    <wire from="(770,380)" to="(770,400)"/>
    <wire from="(390,530)" to="(480,530)"/>
    <wire from="(880,400)" to="(900,400)"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(590,380)" to="(590,550)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(390,490)" to="(600,490)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(890,390)" to="(890,490)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(770,330)" to="(840,330)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(760,490)" to="(890,490)"/>
    <wire from="(590,320)" to="(590,380)"/>
    <wire from="(600,490)" to="(600,540)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <comp lib="1" loc="(730,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,380)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(980,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(806,671)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="4" loc="(520,520)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(680,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Clock"/>
    <comp lib="0" loc="(540,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(820,380)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(652,237)" name="Text">
      <a name="text" val="4-Bit Synchronous Counter"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(323,494)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(670,530)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(322,316)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(656,675)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(870,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1014,655)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(513,675)" name="Text">
      <a name="text" val="0"/>
    </comp>
  </circuit>
</project>
