<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,520)" to="(970,520)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(900,540)" to="(900,550)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(320,230)" to="(430,230)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(640,520)" to="(790,520)"/>
    <wire from="(720,600)" to="(870,600)"/>
    <wire from="(890,360)" to="(910,360)"/>
    <wire from="(760,320)" to="(760,360)"/>
    <wire from="(840,320)" to="(840,360)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(650,550)" to="(680,550)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(780,580)" to="(780,640)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(900,170)" to="(900,290)"/>
    <wire from="(710,230)" to="(710,290)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(500,580)" to="(500,640)"/>
    <wire from="(790,280)" to="(790,520)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(870,550)" to="(870,600)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(870,360)" to="(870,370)"/>
    <wire from="(390,600)" to="(440,600)"/>
    <wire from="(520,550)" to="(520,680)"/>
    <wire from="(500,280)" to="(500,490)"/>
    <wire from="(300,260)" to="(410,260)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(730,400)" to="(730,570)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(910,320)" to="(910,360)"/>
    <wire from="(730,570)" to="(750,570)"/>
    <wire from="(720,550)" to="(750,550)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(450,400)" to="(450,570)"/>
    <wire from="(610,170)" to="(610,290)"/>
    <wire from="(930,580)" to="(930,640)"/>
    <wire from="(470,170)" to="(610,170)"/>
    <wire from="(500,640)" to="(640,640)"/>
    <wire from="(680,490)" to="(680,550)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(970,620)" to="(980,620)"/>
    <wire from="(580,550)" to="(580,600)"/>
    <wire from="(570,230)" to="(710,230)"/>
    <wire from="(580,600)" to="(720,600)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(920,260)" to="(970,260)"/>
    <wire from="(740,360)" to="(740,370)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(820,280)" to="(820,550)"/>
    <wire from="(540,280)" to="(540,550)"/>
    <wire from="(500,490)" to="(680,490)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(920,260)" to="(920,290)"/>
    <wire from="(390,640)" to="(500,640)"/>
    <wire from="(360,170)" to="(470,170)"/>
    <wire from="(620,320)" to="(620,360)"/>
    <wire from="(750,170)" to="(900,170)"/>
    <wire from="(880,570)" to="(900,570)"/>
    <wire from="(700,320)" to="(700,360)"/>
    <wire from="(780,640)" to="(930,640)"/>
    <wire from="(880,400)" to="(880,570)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(790,550)" to="(820,550)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(840,360)" to="(870,360)"/>
    <wire from="(870,550)" to="(900,550)"/>
    <wire from="(850,230)" to="(850,290)"/>
    <wire from="(570,230)" to="(570,290)"/>
    <wire from="(640,580)" to="(640,640)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(750,540)" to="(750,550)"/>
    <wire from="(890,360)" to="(890,370)"/>
    <wire from="(970,550)" to="(970,620)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(970,520)" to="(970,550)"/>
    <wire from="(680,280)" to="(680,490)"/>
    <wire from="(590,400)" to="(590,570)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(580,550)" to="(610,550)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(940,550)" to="(970,550)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(430,230)" to="(570,230)"/>
    <wire from="(440,600)" to="(580,600)"/>
    <wire from="(750,170)" to="(750,290)"/>
    <wire from="(440,550)" to="(440,600)"/>
    <wire from="(390,680)" to="(520,680)"/>
    <wire from="(720,550)" to="(720,600)"/>
    <wire from="(640,280)" to="(640,520)"/>
    <wire from="(610,170)" to="(750,170)"/>
    <wire from="(640,640)" to="(780,640)"/>
    <wire from="(710,230)" to="(850,230)"/>
    <wire from="(470,170)" to="(470,290)"/>
    <comp lib="1" loc="(910,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(639,143)" name="Text">
      <a name="text" val="Bidirectional Shift Register "/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(880,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(790,550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(980,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,550)" name="D Flip-Flop"/>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Clock"/>
    <comp lib="1" loc="(840,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Pin">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,550)" name="D Flip-Flop"/>
    <comp lib="1" loc="(620,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Left Shift"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,680)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Right Shift"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(650,550)" name="D Flip-Flop"/>
    <comp lib="1" loc="(590,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
