<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(760,350)" to="(760,420)"/>
    <wire from="(580,280)" to="(580,370)"/>
    <wire from="(660,260)" to="(660,290)"/>
    <wire from="(760,350)" to="(860,350)"/>
    <wire from="(680,460)" to="(790,460)"/>
    <wire from="(490,370)" to="(580,370)"/>
    <wire from="(680,460)" to="(680,500)"/>
    <wire from="(860,310)" to="(860,350)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(580,370)" to="(580,480)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(760,420)" to="(790,420)"/>
    <wire from="(860,440)" to="(950,440)"/>
    <wire from="(770,380)" to="(860,380)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(860,380)" to="(860,440)"/>
    <wire from="(460,520)" to="(600,520)"/>
    <wire from="(660,290)" to="(790,290)"/>
    <wire from="(770,320)" to="(770,380)"/>
    <wire from="(460,240)" to="(460,430)"/>
    <wire from="(460,240)" to="(590,240)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(460,460)" to="(460,520)"/>
    <wire from="(860,310)" to="(940,310)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <comp lib="1" loc="(460,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,500)" name="AND Gate"/>
    <comp lib="6" loc="(402,249)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(850,310)" name="NOR Gate"/>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="AND Gate"/>
    <comp lib="0" loc="(940,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(707,195)" name="Text">
      <a name="text" val="D FlipFloP"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(850,440)" name="NOR Gate"/>
  </circuit>
</project>
