<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,240)" to="(800,250)"/>
    <wire from="(390,210)" to="(1080,210)"/>
    <wire from="(680,430)" to="(680,520)"/>
    <wire from="(970,350)" to="(1070,350)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(760,250)" to="(800,250)"/>
    <wire from="(580,340)" to="(680,340)"/>
    <wire from="(500,450)" to="(610,450)"/>
    <wire from="(400,270)" to="(400,360)"/>
    <wire from="(890,460)" to="(1000,460)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(680,300)" to="(680,340)"/>
    <wire from="(260,490)" to="(420,490)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(1060,440)" to="(1070,440)"/>
    <wire from="(1070,310)" to="(1080,310)"/>
    <wire from="(790,280)" to="(790,380)"/>
    <wire from="(790,380)" to="(790,480)"/>
    <wire from="(760,380)" to="(790,380)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(1080,310)" to="(1150,310)"/>
    <wire from="(1090,440)" to="(1160,440)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(760,380)" to="(760,540)"/>
    <wire from="(860,500)" to="(890,500)"/>
    <wire from="(430,540)" to="(760,540)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(980,320)" to="(980,380)"/>
    <wire from="(870,290)" to="(1000,290)"/>
    <wire from="(1080,210)" to="(1080,310)"/>
    <wire from="(680,520)" to="(810,520)"/>
    <wire from="(590,310)" to="(590,370)"/>
    <wire from="(1070,310)" to="(1070,350)"/>
    <wire from="(480,280)" to="(610,280)"/>
    <wire from="(680,300)" to="(760,300)"/>
    <wire from="(270,250)" to="(400,250)"/>
    <wire from="(1070,440)" to="(1090,440)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(350,510)" to="(350,580)"/>
    <wire from="(970,350)" to="(970,420)"/>
    <wire from="(580,340)" to="(580,410)"/>
    <wire from="(870,260)" to="(870,290)"/>
    <wire from="(270,360)" to="(370,360)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(350,580)" to="(1090,580)"/>
    <wire from="(1090,440)" to="(1090,580)"/>
    <wire from="(980,320)" to="(1000,320)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(890,460)" to="(890,500)"/>
    <wire from="(1060,310)" to="(1070,310)"/>
    <wire from="(370,540)" to="(400,540)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(400,360)" to="(400,470)"/>
    <wire from="(980,380)" to="(1070,380)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(970,420)" to="(1000,420)"/>
    <wire from="(1070,380)" to="(1070,440)"/>
    <wire from="(590,370)" to="(680,370)"/>
    <wire from="(500,450)" to="(500,490)"/>
    <wire from="(370,360)" to="(370,540)"/>
    <wire from="(680,370)" to="(680,430)"/>
    <wire from="(760,250)" to="(760,300)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(350,510)" to="(420,510)"/>
    <comp lib="1" loc="(850,260)" name="AND Gate"/>
    <comp lib="0" loc="(1150,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,500)" name="AND Gate"/>
    <comp lib="0" loc="(1160,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="NOR Gate"/>
    <comp lib="1" loc="(430,540)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,310)" name="NOR Gate"/>
    <comp lib="1" loc="(470,490)" name="AND Gate"/>
    <comp lib="6" loc="(228,259)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(670,430)" name="NOR Gate"/>
    <comp lib="1" loc="(1060,440)" name="NOR Gate"/>
    <comp lib="0" loc="(270,360)" name="Clock"/>
    <comp lib="1" loc="(460,250)" name="NAND Gate"/>
    <comp lib="6" loc="(636,184)" name="Text">
      <a name="text" val="JK Flip-Flop"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(221,500)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
