<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4 bit circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4 bit circuit">
    <a name="circuit" val="4 bit circuit"/>
    <a name="clabel" val="4 Bit register file"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M399,169 Q406,199 413,169" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="244" stroke="#000000" stroke-width="2" width="172" x="323" y="167"/>
      <circ-port height="8" pin="300,460" width="8" x="316" y="276"/>
      <circ-port height="8" pin="300,490" width="8" x="316" y="226"/>
      <circ-port height="8" pin="300,520" width="8" x="316" y="246"/>
      <circ-port height="8" pin="320,560" width="8" x="316" y="306"/>
      <circ-port height="8" pin="430,600" width="8" x="376" y="406"/>
      <circ-port height="8" pin="370,650" width="8" x="406" y="406"/>
      <circ-port height="10" pin="1140,220" width="10" x="485" y="285"/>
      <circ-port height="10" pin="1150,390" width="10" x="485" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="217"/>
    </appear>
    <wire from="(1090,440)" to="(1090,520)"/>
    <wire from="(820,340)" to="(870,340)"/>
    <wire from="(500,330)" to="(560,330)"/>
    <wire from="(940,230)" to="(940,430)"/>
    <wire from="(960,210)" to="(960,410)"/>
    <wire from="(400,260)" to="(520,260)"/>
    <wire from="(690,200)" to="(690,290)"/>
    <wire from="(940,230)" to="(980,230)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(840,350)" to="(860,350)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(290,300)" to="(380,300)"/>
    <wire from="(820,300)" to="(820,340)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(370,650)" to="(520,650)"/>
    <wire from="(300,520)" to="(1090,520)"/>
    <wire from="(700,210)" to="(960,210)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(510,470)" to="(570,470)"/>
    <wire from="(950,420)" to="(1070,420)"/>
    <wire from="(520,260)" to="(840,260)"/>
    <wire from="(380,240)" to="(750,240)"/>
    <wire from="(830,300)" to="(830,430)"/>
    <wire from="(1140,390)" to="(1140,420)"/>
    <wire from="(430,300)" to="(430,450)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(520,560)" to="(520,650)"/>
    <wire from="(510,440)" to="(510,470)"/>
    <wire from="(870,320)" to="(870,340)"/>
    <wire from="(880,450)" to="(880,470)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(740,250)" to="(740,420)"/>
    <wire from="(820,430)" to="(820,470)"/>
    <wire from="(1140,390)" to="(1150,390)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(950,220)" to="(980,220)"/>
    <wire from="(790,300)" to="(820,300)"/>
    <wire from="(560,440)" to="(560,560)"/>
    <wire from="(1110,420)" to="(1140,420)"/>
    <wire from="(750,240)" to="(750,290)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(570,290)" to="(690,290)"/>
    <wire from="(300,490)" to="(1000,490)"/>
    <wire from="(580,420)" to="(700,420)"/>
    <wire from="(880,300)" to="(930,300)"/>
    <wire from="(890,430)" to="(940,430)"/>
    <wire from="(950,220)" to="(950,420)"/>
    <wire from="(430,540)" to="(750,540)"/>
    <wire from="(970,200)" to="(970,400)"/>
    <wire from="(1020,220)" to="(1140,220)"/>
    <wire from="(820,470)" to="(880,470)"/>
    <wire from="(750,310)" to="(750,440)"/>
    <wire from="(530,290)" to="(530,420)"/>
    <wire from="(410,290)" to="(410,430)"/>
    <wire from="(290,290)" to="(410,290)"/>
    <wire from="(860,320)" to="(860,350)"/>
    <wire from="(700,210)" to="(700,420)"/>
    <wire from="(290,310)" to="(390,310)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(520,350)" to="(520,560)"/>
    <wire from="(960,410)" to="(1070,410)"/>
    <wire from="(840,350)" to="(840,560)"/>
    <wire from="(930,220)" to="(930,300)"/>
    <wire from="(960,210)" to="(980,210)"/>
    <wire from="(930,220)" to="(950,220)"/>
    <wire from="(690,200)" to="(970,200)"/>
    <wire from="(840,260)" to="(840,300)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(740,420)" to="(770,420)"/>
    <wire from="(400,260)" to="(400,560)"/>
    <wire from="(830,430)" to="(860,430)"/>
    <wire from="(840,560)" to="(870,560)"/>
    <wire from="(750,440)" to="(750,540)"/>
    <wire from="(320,560)" to="(400,560)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(520,560)" to="(560,560)"/>
    <wire from="(970,400)" to="(1070,400)"/>
    <wire from="(570,440)" to="(570,470)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(430,450)" to="(430,540)"/>
    <wire from="(560,560)" to="(840,560)"/>
    <wire from="(870,450)" to="(870,560)"/>
    <wire from="(390,250)" to="(740,250)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(290,280)" to="(440,280)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(940,430)" to="(1070,430)"/>
    <wire from="(1000,240)" to="(1000,490)"/>
    <wire from="(970,200)" to="(980,200)"/>
    <wire from="(430,540)" to="(430,600)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(320,340)" to="(320,460)"/>
    <comp lib="0" loc="(320,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp lib="1" loc="(790,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="2" loc="(270,320)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(890,430)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(800,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Data 2"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(1110,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(608,165)" name="Text">
      <a name="text" val="Register File of 4 Registers"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="4" loc="(580,420)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(880,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1020,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(570,290)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(570,280)" to="(670,280)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(280,260)" to="(380,260)"/>
    <wire from="(440,380)" to="(440,440)"/>
    <wire from="(260,230)" to="(380,230)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(470,380)" to="(470,470)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Writedata"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register"/>
    </comp>
    <comp loc="(470,190)" name="4 bit circuit"/>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
  </circuit>
</project>
