<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,530)" to="(380,600)"/>
    <wire from="(630,210)" to="(680,210)"/>
    <wire from="(430,610)" to="(430,620)"/>
    <wire from="(550,540)" to="(550,610)"/>
    <wire from="(550,540)" to="(800,540)"/>
    <wire from="(720,210)" to="(780,210)"/>
    <wire from="(420,680)" to="(590,680)"/>
    <wire from="(720,530)" to="(950,530)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(870,520)" to="(870,610)"/>
    <wire from="(540,110)" to="(540,190)"/>
    <wire from="(620,110)" to="(620,190)"/>
    <wire from="(620,190)" to="(620,270)"/>
    <wire from="(720,530)" to="(720,610)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(470,260)" to="(560,260)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(600,590)" to="(620,590)"/>
    <wire from="(780,680)" to="(930,680)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(710,270)" to="(740,270)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(530,590)" to="(560,590)"/>
    <wire from="(580,210)" to="(580,310)"/>
    <wire from="(680,210)" to="(680,310)"/>
    <wire from="(780,210)" to="(780,310)"/>
    <wire from="(870,610)" to="(900,610)"/>
    <wire from="(420,620)" to="(430,620)"/>
    <wire from="(780,620)" to="(780,680)"/>
    <wire from="(530,650)" to="(730,650)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(890,590)" to="(890,650)"/>
    <wire from="(950,530)" to="(950,590)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(530,590)" to="(530,650)"/>
    <wire from="(730,590)" to="(730,650)"/>
    <wire from="(850,110)" to="(850,290)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(420,620)" to="(420,680)"/>
    <wire from="(790,590)" to="(800,590)"/>
    <wire from="(890,590)" to="(900,590)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(650,260)" to="(790,260)"/>
    <wire from="(550,610)" to="(560,610)"/>
    <wire from="(800,540)" to="(800,590)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(350,680)" to="(420,680)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(590,680)" to="(780,680)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(790,260)" to="(790,290)"/>
    <wire from="(390,560)" to="(390,580)"/>
    <wire from="(360,650)" to="(530,650)"/>
    <wire from="(380,530)" to="(620,530)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(710,110)" to="(710,190)"/>
    <wire from="(710,190)" to="(710,270)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <wire from="(720,190)" to="(720,210)"/>
    <wire from="(740,270)" to="(740,290)"/>
    <wire from="(360,560)" to="(360,650)"/>
    <wire from="(490,210)" to="(490,310)"/>
    <wire from="(360,520)" to="(450,520)"/>
    <wire from="(870,520)" to="(1020,520)"/>
    <wire from="(730,590)" to="(750,590)"/>
    <wire from="(720,610)" to="(750,610)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(730,650)" to="(890,650)"/>
    <wire from="(560,260)" to="(650,260)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(930,620)" to="(930,680)"/>
    <wire from="(540,190)" to="(540,250)"/>
    <wire from="(590,620)" to="(590,680)"/>
    <wire from="(620,530)" to="(620,590)"/>
    <wire from="(940,590)" to="(950,590)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(450,520)" to="(450,580)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <comp lib="0" loc="(850,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Clock"/>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(730,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1020,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(625,50)" name="Text">
      <a name="text" val="Shift Right Register"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="4" loc="(630,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,260)" name="Clock"/>
    <comp lib="4" loc="(600,590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,580)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(790,590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(940,590)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(840,290)" name="D Flip-Flop"/>
    <comp lib="6" loc="(648,477)" name="Text">
      <a name="text" val="Shift Left Register"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
  </circuit>
</project>
