<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(510,400)" to="(570,400)"/>
    <wire from="(750,380)" to="(750,450)"/>
    <wire from="(570,310)" to="(570,400)"/>
    <wire from="(750,380)" to="(850,380)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(670,490)" to="(780,490)"/>
    <wire from="(670,490)" to="(670,530)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(850,340)" to="(850,380)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(570,400)" to="(570,510)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(750,450)" to="(780,450)"/>
    <wire from="(640,530)" to="(670,530)"/>
    <wire from="(850,470)" to="(940,470)"/>
    <wire from="(760,410)" to="(850,410)"/>
    <wire from="(850,410)" to="(850,470)"/>
    <wire from="(440,270)" to="(580,270)"/>
    <wire from="(650,320)" to="(780,320)"/>
    <wire from="(760,350)" to="(760,410)"/>
    <wire from="(460,550)" to="(590,550)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(840,470)" to="(850,470)"/>
    <wire from="(850,340)" to="(930,340)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <comp lib="0" loc="(510,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(469,409)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(397,279)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(840,470)" name="NOR Gate"/>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,340)" name="NOR Gate"/>
    <comp lib="1" loc="(640,530)" name="AND Gate"/>
    <comp lib="6" loc="(690,214)" name="Text">
      <a name="text" val="SR FlipFlop"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="AND Gate"/>
    <comp lib="6" loc="(421,560)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
