<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(670,460)" to="(670,550)"/>
    <wire from="(960,380)" to="(1060,380)"/>
    <wire from="(750,280)" to="(790,280)"/>
    <wire from="(570,370)" to="(670,370)"/>
    <wire from="(490,480)" to="(600,480)"/>
    <wire from="(390,300)" to="(390,390)"/>
    <wire from="(390,240)" to="(1070,240)"/>
    <wire from="(880,490)" to="(990,490)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(840,290)" to="(860,290)"/>
    <wire from="(670,330)" to="(670,370)"/>
    <wire from="(460,520)" to="(490,520)"/>
    <wire from="(1050,470)" to="(1060,470)"/>
    <wire from="(1060,340)" to="(1070,340)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(780,410)" to="(780,510)"/>
    <wire from="(750,410)" to="(780,410)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(1070,340)" to="(1140,340)"/>
    <wire from="(1080,470)" to="(1150,470)"/>
    <wire from="(750,410)" to="(750,570)"/>
    <wire from="(850,530)" to="(880,530)"/>
    <wire from="(780,310)" to="(780,410)"/>
    <wire from="(420,570)" to="(750,570)"/>
    <wire from="(970,350)" to="(970,410)"/>
    <wire from="(860,320)" to="(990,320)"/>
    <wire from="(1070,240)" to="(1070,340)"/>
    <wire from="(670,550)" to="(800,550)"/>
    <wire from="(580,340)" to="(580,400)"/>
    <wire from="(1060,340)" to="(1060,380)"/>
    <wire from="(470,310)" to="(600,310)"/>
    <wire from="(670,330)" to="(750,330)"/>
    <wire from="(1060,470)" to="(1080,470)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(340,540)" to="(340,610)"/>
    <wire from="(960,380)" to="(960,450)"/>
    <wire from="(570,370)" to="(570,440)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(860,290)" to="(860,320)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(340,610)" to="(1080,610)"/>
    <wire from="(1080,470)" to="(1080,610)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(970,350)" to="(990,350)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(880,490)" to="(880,530)"/>
    <wire from="(1050,340)" to="(1060,340)"/>
    <wire from="(360,570)" to="(390,570)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(390,390)" to="(390,500)"/>
    <wire from="(970,410)" to="(1060,410)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(960,450)" to="(990,450)"/>
    <wire from="(1060,410)" to="(1060,470)"/>
    <wire from="(580,400)" to="(670,400)"/>
    <wire from="(490,480)" to="(490,520)"/>
    <wire from="(360,390)" to="(360,570)"/>
    <wire from="(340,280)" to="(340,520)"/>
    <wire from="(670,400)" to="(670,460)"/>
    <wire from="(750,280)" to="(750,330)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(340,540)" to="(410,540)"/>
    <wire from="(340,520)" to="(410,520)"/>
    <comp lib="6" loc="(262,287)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="NOR Gate"/>
    <comp lib="1" loc="(850,530)" name="AND Gate"/>
    <comp lib="1" loc="(1050,340)" name="NOR Gate"/>
    <comp lib="0" loc="(330,390)" name="Clock"/>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,290)" name="AND Gate"/>
    <comp lib="6" loc="(1196,345)" name="Text">
      <a name="text" val="Output 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(673,214)" name="Text">
      <a name="text" val="T Flip-Flop"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(1050,470)" name="NOR Gate"/>
    <comp lib="1" loc="(660,460)" name="NOR Gate"/>
    <comp lib="1" loc="(450,280)" name="NAND Gate"/>
    <comp lib="0" loc="(1150,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1201,476)" name="Text">
      <a name="text" val="Output 2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(420,570)" name="NOT Gate"/>
    <comp lib="0" loc="(1140,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="AND Gate"/>
  </circuit>
</project>
